{
  "name": "Plegar Pro v18.0 Industrial Vision Ultimate",
  "short_name": "Plegar Pro v18",
  "start_url": "./index.html?v=15",
  "display": "standalone",
  "background_color": "#050b13",
  "theme_color": "#07111f",
  "icons": []
}